<html lang="en">
<head>
<title>_gfortran_caf_atomic_op - The GNU Fortran Compiler</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU Fortran Compiler">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Function-ABI-Documentation.html#Function-ABI-Documentation" title="Function ABI Documentation">
<link rel="prev" href="_005fgfortran_005fcaf_005fatomic_005fcas.html#g_t_005fgfortran_005fcaf_005fatomic_005fcas" title="_gfortran_caf_atomic_cas">
<link rel="next" href="_005fgfortran_005fcaf_005fco_005fbroadcast.html#g_t_005fgfortran_005fcaf_005fco_005fbroadcast" title="_gfortran_caf_co_broadcast">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="_gfortran_caf_atomic_op"></a>
<a name="g_t_005fgfortran_005fcaf_005fatomic_005fop"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="_005fgfortran_005fcaf_005fco_005fbroadcast.html#g_t_005fgfortran_005fcaf_005fco_005fbroadcast">_gfortran_caf_co_broadcast</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="_005fgfortran_005fcaf_005fatomic_005fcas.html#g_t_005fgfortran_005fcaf_005fatomic_005fcas">_gfortran_caf_atomic_cas</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Function-ABI-Documentation.html#Function-ABI-Documentation">Function ABI Documentation</a>
<hr>
</div>

<h4 class="subsection">8.2.31 <code>_gfortran_caf_atomic_op</code> &mdash; Atomic operation</h4>

<p><a name="index-Coarray_002c-_005fgfortran_005fcaf_005fatomic_005fop-479"></a>
     <dl>
<dt><em>Description</em>:<dd>Apply an operation atomically to an atomic integer or logical variable. 
After the operation, <var>old</var> contains the value just before the operation,
which, respectively, adds (GFC_CAF_ATOMIC_ADD) atomically the <code>value</code> to
the atomic integer variable or does a bitwise AND, OR or exclusive OR
between the atomic variable and <var>value</var>; the result is then stored in the
atomic variable.

     <br><dt><em>Syntax</em>:<dd><code>void _gfortran_caf_atomic_op (int op, caf_token_t token, size_t offset,
int image_index, void *value, void *old, int *stat, int type, int kind)</code>

     <br><dt><em>Arguments</em>:<dd>
     <p><table summary=""><tr align="left"><td valign="top" width="15%"><var>op</var> </td><td valign="top" width="70%">intent(in)  the operation to be performed; possible values
<code>GFC_CAF_ATOMIC_ADD</code> (1), <code>GFC_CAF_ATOMIC_AND</code> (2),
<code>GFC_CAF_ATOMIC_OR</code> (3), <code>GFC_CAF_ATOMIC_XOR</code> (4). 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>token</var> </td><td valign="top" width="70%">intent(in)  An opaque pointer identifying the coarray. 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>offset</var> </td><td valign="top" width="70%">intent(in)  By which amount of bytes the actual data is
shifted compared to the base address of the coarray. 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>image_index</var> </td><td valign="top" width="70%">intent(in)  The ID of the remote image; must be a
positive number; zero indicates the current image when used noncoindexed. 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>old</var> </td><td valign="top" width="70%">intent(out)  The value which the atomic variable had
just before the atomic operation. 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>val</var> </td><td valign="top" width="70%">intent(in)  The new value for the atomic variable,
assigned to the atomic variable, if <code>compare</code> equals the value of the
atomic variable. 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>stat</var> </td><td valign="top" width="70%">intent(out)  Stores the status STAT= and may be NULL. 
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>type</var> </td><td valign="top" width="70%">intent(in)  the data type, i.e. <code>BT_INTEGER</code> (1) or
<code>BT_LOGICAL</code> (2)
<br></td></tr><tr align="left"><td valign="top" width="15%"><var>kind</var> </td><td valign="top" width="70%">intent(in)  the kind value (only 4; always <code>int</code>)
     <br></td></tr></table>
</dl>

   </body></html>

