<html lang="en">
<head>
<title>Basic PowerPC Built-in Functions Available on ISA 2.06 - Using the GNU Compiler Collection (GCC)</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using the GNU Compiler Collection (GCC)">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Basic-PowerPC-Built_002din-Functions.html#Basic-PowerPC-Built_002din-Functions" title="Basic PowerPC Built-in Functions">
<link rel="prev" href="Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e05.html#Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e05" title="Basic PowerPC Built-in Functions Available on ISA 2.05">
<link rel="next" href="Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e07.html#Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e07" title="Basic PowerPC Built-in Functions Available on ISA 2.07">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1988-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``Funding Free Software'', the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Basic-PowerPC-Built-in-Functions-Available-on-ISA-2.06"></a>
<a name="Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e06"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e07.html#Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e07">Basic PowerPC Built-in Functions Available on ISA 2.07</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e05.html#Basic-PowerPC-Built_002din-Functions-Available-on-ISA-2_002e05">Basic PowerPC Built-in Functions Available on ISA 2.05</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Basic-PowerPC-Built_002din-Functions.html#Basic-PowerPC-Built_002din-Functions">Basic PowerPC Built-in Functions</a>
<hr>
</div>

<h5 class="subsubsection">6.60.21.3 Basic PowerPC Built-in Functions Available on ISA 2.06</h5>

<p>The basic built-in functions described in this section are
available on the PowerPC family of processors starting with ISA 2.05
or later.  Unless specific options are explicitly disabled on the
command line, specifying option <samp><span class="option">-mcpu=power7</span></samp> has the effect of
enabling all the same options as for <samp><span class="option">-mcpu=power6</span></samp> in
addition to the <samp><span class="option">-maltivec</span></samp>, <samp><span class="option">-mpopcntd</span></samp>, and
<samp><span class="option">-mvsx</span></samp> options.

 <p>The following basic built-in functions require <samp><span class="option">-mpopcntd</span></samp>:
<pre class="smallexample">     unsigned int __builtin_addg6s (unsigned int, unsigned int);
     long long __builtin_bpermd (long long, long long);
     unsigned int __builtin_cbcdtd (unsigned int);
     unsigned int __builtin_cdtbcd (unsigned int);
     long long __builtin_divde (long long, long long);
     unsigned long long __builtin_divdeu (unsigned long long, unsigned long long);
     int __builtin_divwe (int, int);
     unsigned int __builtin_divweu (unsigned int, unsigned int);
     vector __int128 __builtin_pack_vector_int128 (long long, long long);
     void __builtin_rs6000_speculation_barrier (void);
     long long __builtin_unpack_vector_int128 (vector __int128, signed char);
</pre>
 <p>Of these, the <code>__builtin_divde</code> and <code>__builtin_divdeu</code> functions
require a 64-bit environment.

 <p>The following basic built-in functions, which are also supported on
x86 targets, require <samp><span class="option">-mfloat128</span></samp>.
<pre class="smallexample">     __float128 __builtin_fabsq (__float128);
     __float128 __builtin_copysignq (__float128, __float128);
     __float128 __builtin_infq (void);
     __float128 __builtin_huge_valq (void);
     __float128 __builtin_nanq (void);
     __float128 __builtin_nansq (void);
     
     __float128 __builtin_sqrtf128 (__float128);
     __float128 __builtin_fmaf128 (__float128, __float128, __float128);
</pre>
 </body></html>

